
POSTGRES_URL=postgresql://neondb_owner:npg_weE64YtOXDZi@ep-dawn-mud-aeurpca5-pooler.c-2.us-east-2.aws.neon.tech/SCRCR_db?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=uwrT0PdHQ7gkJeoaD3iKqMGk